# pic-center

./: .gitignore  README.md  pom.xml
src/main/java/com/zzy/piccenter/: PicCenterApplication.java
src/main/java/com/zzy/piccenter/demos/web/: User.java
src/main/java/com/zzy/piccenter/demos/web/adapter/web/: BasicController.java  HealthController.java  PathVariableController.java  PictureController.java  ReviewController.java  SpaceController.java  UserController.java
src/main/java/com/zzy/piccenter/demos/web/app/assembler/: PictureAssembler.java  ReviewAssembler.java  SpaceAssembler.java  UserAssembler.java
src/main/java/com/zzy/piccenter/demos/web/app/dto/: PictureInfoDTO.java  SpaceInfoDTO.java  UserInfoDTO.java
src/main/java/com/zzy/piccenter/demos/web/app/handler/: GlobalExceptionHandler.java
src/main/java/com/zzy/piccenter/demos/web/app/manager/: QueryCacheManager.java
src/main/java/com/zzy/piccenter/demos/web/app/repository/: PictureRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/zzy/piccenter/demos/web/app/request/: DeleteRequest.java  PageRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/zzy/piccenter/demos/web/app/request/cmd/: PictureCmd.java  ReviewPicCmd.java  SpaceInfoCmd.java
src/main/java/com/zzy/piccenter/demos/web/app/request/query/: PictureBriefQuery.java
src/main/java/com/zzy/piccenter/demos/web/app/response/: BaseResponse.java  PictureBriefDTO.java  UserInfoDTO.java  UserLoginResponse.java
src/main/java/com/zzy/piccenter/demos/web/app/service/: PictureService.java  ReviewService.java  SpaceService.java  UserService.java
src/main/java/com/zzy/piccenter/demos/web/config/: CorsConfig.java  CosClientConfig.java  CosThreadPoolConfig.java  DefaultThreadPoolConfig.java  RefreshInterceptorConfig.java
src/main/java/com/zzy/piccenter/demos/web/domain/common/: ReviewStateEnum.java  UserRoleEnum.java  UserStateEnum.java
src/main/java/com/zzy/piccenter/demos/web/domain/common/enums/: BaseEnum.java  ReviewStateEnum.java  SpaceLevelEnum.java  SpaceTypeEnum.java  UserRoleEnum.java  UserStateEnum.java
src/main/java/com/zzy/piccenter/demos/web/domain/picture/: Picture.java
src/main/java/com/zzy/piccenter/demos/web/domain/repository/: PictureRepository.java  ReviewRepository.java  SpaceRepository.java  UserRepository.java
src/main/java/com/zzy/piccenter/demos/web/domain/review/: ReviewInfo.java
src/main/java/com/zzy/piccenter/demos/web/domain/space/: Space.java
src/main/java/com/zzy/piccenter/demos/web/domain/user/: User.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/annotation/: AuthCheck.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/common/converter/: PictureConverter.java  ReviewConverter.java  SpaceConverter.java  UserConverter.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/common/enums/: NullEnum.java  RedisEnum.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/common/utils/: EnumUtils.java  ResultUtils.java  StringUtils.java  ThrowUtils.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/converter/: PictureConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/interceptor/: AuthInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/manager/: CaffeineCacheManger.java  CosManager.java  RedisCacheManager.java  SseEmitterManager.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/mapper/: PictureMapper.java  ReviewInfoMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/po/: PicturePO.java  ReviewInfoPO.java  SpacePO.java  UserPO.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/repository/: PictureRepositoryImpl.java  ReviewRepositoryImpl.java  SpaceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/service/: PictureServiceImpl.java  ReviewServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/piccenter/demos/web/infrastructure/utils/: PageBeanUtils.java
src/main/resources/: application.properties  generatorConfig.xml  test-jdbc.properties
src/main/resources/mybatis/: PictureMapper.xml  ReviewInfoMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/zzy/piccenter/: PicCenterApplicationTests.java  test_login_redis.http
