#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.zzy.piccenter.demos.web.infrastructure.mapper
# 应用服务 WEB 访问端口
server.port=8123


server.servlet.context-path=/api
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cospic
spring.datasource.username =picture
spring.datasource.password =200222
spring.servlet.multipart.max-file-size=10MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=100ms
# ??????

knife4j.enable=true
knife4j.openapi.title=cos
knife4j.openapi.version=1.0
knife4j.openapi.group.default.api-rule=package
knife4j.openapi.group.default.api-rule-resources=com.zzy.piccenter.demos.web.adapter.web




